#
# Simple Apache configuration to pretend to be Shibboleth.
#

ServerName localhost:5050

<VirtualHost *:80>
  ProxyPass / http://nginx:80/
  ProxyPassReverse / http://nginx:80/
  Header add utorid "utorid"
  RequestHeader set utorid "utorid"

  # for websockets (needed in prod too)
  RewriteEngine On
  RewriteCond %{HTTP:Upgrade} =websocket [NC]
  RewriteRule /(.*) ws://nginx:80/$1 [P,L] 

</VirtualHost>